:root {
    --card-width: 900px;
}

body {
    background-color: #fdfbf6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.logo {
      align-self: flex-start; /* Align the image to the start (left) of the flex container */
      margin: 0 20px;
      width: 12%;
      padding: 24px 0;
    }

/* Styling Header Image */
#header-image{
    top: 10px;
    position: relative;
    width: 100%; /* Take up full width */
    max-width: 1920px; /* Set a maximum width */
    height: 100%;
    max-height: 500px;
    float:left;
    overflow: hidden;
    object-fit: cover;

}

#header-image img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    margin-top: -150px;
}

.overlay {
  position: absolute; /* Position the overlay absolutely */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Dark overlay color */
  opacity: 0.7; /* Adjust the opacity as needed */
}

.image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    text-align: center;
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.upper-text {
    top: 35%; /* Adjust this value for vertical positioning */
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.25em;
}

.lower-text {
    top: 42%; /* Adjust this value for vertical positioning */
    left: 50%;
    transform: translateX(-50%);
    font-size: 5em;
}
/* End Styling Header Image */

.icon {
    margin: 0 auto;
    display: block;
    width:5%;
}

.body-headers {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:left;
    font-size:1.5em;
    padding-top:24px;
    color:#E77917;
}

.top-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:center;
    font-size:1.5em;
    padding-top:24px;
    color:#E77917;
}

.body-paragraphs {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:1em;
    line-height:2em;
    color:#130912;
    width:75%;
}

.top-paragraph {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 75%;
    font-size: 1em;
    line-height: 2em;
    color: #130912;
    margin: 0 auto; /* Horizontally center the element */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px 20px 20px;
}

.testimonial-title {
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    padding-bottom:16px;
    text-align:center;
    display: block;
}

.text-block-color {
    position: relative;
    width: 100%;
    padding: 50px 0 100px 0;
    margin: 50px 0;
    background-image: url('/abstract-pattern.jpg');
    background-size: cover;
    overflow: hidden;
}

.overlay-orange {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(231, 121, 23, 0.96); /* Adjust the color and opacity as needed */
    z-index: 1; /* Place the overlay above the background image */
}

.testimonial-title,
.text-block-testimonials {
    position: relative; /* Ensure these elements have a stacking context */
    z-index: 2; /* Place these elements above the overlay */
}

.text-block {
    display: flex;
    justify-content: center;
    align-items: stretch; /*align-items: stretch; for the .text-block container, which will ensure that all
                            .text-block-testimonials elements have the same height, based on the tallest one.*/
}

.text-block-testimonials {
    width: 30%;
    margin: 0 20px;
    padding: 24px 0 40px 0;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space evenly vertically */
    align-items: center;
}

.text-block-header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:left;
    font-size:1.5em;
    color:#000000;
    padding: 0 48px;
}

.text-block-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:left;
    font-size:1em;
    padding-top:24px;
    line-height:1.5em;
    color:#000000;
    padding: 0 48px;
}

.quote {
    font-size:7em;
    color: #E77917;
    text-align:left;
    padding: 75px 48px 0 48px;
    margin:0;
    line-height: .1em;
    align-self: flex-start;
}

.column1 {
    flex-basis: 36%; /* Adjust the width of each column */
}

.column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 60%; /* Adjust the width of each column */
}

.column3 {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically within the column */
    width: 60%;
}

.column4 {
  flex-basis: 36%; /* Adjust the width of each column */
}

.image{
    width: 100%; /* Take up full width */
    max-width: 600px; /* Set a maximum width */
    height: 100%;
    max-height: 600px;
    float:left;
    margin-right:24px;
    overflow: hidden;
    object-fit: cover;
}

.image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.image2 {
    width: 100%; /* Take up full width */
    max-width: 600px; /* Set a maximum width */
    height: 100%;
    max-height: 600px;
    margin-left:24px;
    overflow: hidden;
    object-fit: cover;
}

.image2 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.grey-background-orange-border {
    background-color:#f1f1f1;
    width:90%;
    border-top: 5px solid #E77917;
    padding: 0 0 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space evenly vertically */
    align-items: center;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text-left {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:left;
    align-self: flex-start;
    padding:0 16px 0 48px;
    font-size:1em;
    padding-top:24px;
    line-height:1.5em;
    color:#000000;
}

.person-name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#E77917;
    font-weight:bold;
    font-size:1.25em;
    line-height:2em;
    padding: 16px 0 0 0;
    margin:0;
    width:100%;
    text-align:left;
    align-self: flex-start;
}

.person-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#000000;
    font-size:1em;
    line-height:1em;
    padding: 0 0 16px 0;
    margin:0;
    width:100%;
    text-align:left;
    align-self: flex-start;
}

#card_side {
    margin-right: 0px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Ensure container takes full viewport height */

}

#cat_card {
    margin-top: 50px;
    background-color: #ffffff;
    padding: 32px;
    border: 1px solid #cccccc;
    border-radius: 20px;
    width: 700px;
    height: 700px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#cat_pic {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
}

#cat_fact {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-size: 1.5em;
    line-height:1.5em;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin:0 auto;
    padding:24px 0 24px 0;
}

#caption_box {
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 25px 0;
    padding: 14px 0;
    display: block;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 0 auto; /* Horizontally center the element */
}

#collection-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-items: stretch;
    justify-content: center; /* Center horizontally */
}

input {
    border:none;
    border-color: #ffffff;
    outline: none;
    text-indent:30px;
}

#caption_box::placeholder {
    text-align: center;
}

#button_holder {
    width: 80%;
    justify-content: center; /* Center horizontally */
    align-items: center;
    margin: 0 auto; /* Horizontally center the element */
    padding: 32px 0 16px 0;
}

.button {
  width:49%;
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  line-height: 1em;
  padding: 16px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button:hover {
  background-color: #2c974b;
}

.button:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

#collection {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: center; /* Center cards horizontally */
    gap: 20px; /* Adjust the gap between cards */
    background-size: cover;
}

.card {
    max-width: 30%; /* Calculate width for three columns with gap */
    max-height: 300px;
    padding: 16px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 8px;
    position: relative;
}

.card > img {
    width: 100%;
    height: auto;
    max-height: 100%;
    overflow: hidden;
    object-fit: cover;
    padding-bottom: 16px;
}

/* Styling for the footer */
footer {
    background-color:#E77917;
    width:100%;
    margin-top:50px;
    padding: 60px 0 75px 0;
    text-align: center;
}

.footer-content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
}

